pittman_mvc/Data/projects.json (before)
[
  {
    "Id": 1,
    "Title": "Ultimagaming.co - Discord Application Website",
    "Image": "ULTIMA_logo.png",
    "Description": "The frontend of SaaS wager project that displays user leaderboard and a rendered 3D scene of a throneroom for server event results.",
    "Stack": "MySQL, Django, Master CSS, Three.js, Nginx",
    "HasWebLink": true,
    "WebUrl": "http://ultimagaming.co/",
    "HasGithubLink": true,
    "GithubUrl": "dpittman7/wagers_website",
    "HasDownloadLink": false,
    "DownloadUrl": ""
  },
  {
    "Id": 2,
    "Title": "Discord Ethereum eSport Wagers",
    "Image": "challengeGif.gif",
    "Description": "A Discord application that utilizes the CQRS design pattern that seperates a centralized database and a Solidity smart contract which enables decentralized record keeping and the facilitation of wagering crypto between two users.",
    "Stack": "MySQL, Python, Solidity",
    "HasWebLink": false,
    "WebUrl": "",
    "HasGithubLink": true,
    "GithubUrl": "dpittman7/Discord-Wager",
    "HasDownloadLink": false,
    "DownloadUrl": ""
  },
  {
    "Id": 3,
    "Title": "pittman.io - Portfolio Website",
    "Image": "portfolioLanding.png",
    "Description": "This website. Will keep iterating on this, need to make this mobile responsive, address homepage loading time and screen, and add an interaction element to the orb ( come back when the ChatGPT API is offered publically..) ",
    "Stack": ".NET CORE, React, Three-React-Fiber, Reactstrap",
    "HasWebLink": false,
    "WebUrl": "",
    "HasGithubLink": false,
    "GithubUrl": "",
    "HasDownloadLink": false,
    "DownloadUrl": ""
  },
  {
    "Id": 4,
    "Title": "Discord Internet Radio Streaming Bot",
    "Image": "streamfinder.png",
    "Description": "(IN DEVELOPMENT) Allows user to search various internet radio stations and select one to stream into active voice channel.",
    "Stack": "Discord.py",
    "HasWebLink": false,
    "WebUrl": "",
    "HasGithubLink": false,
    "GithubUrl": "",
    "HasDownloadLink": false,
    "DownloadUrl": ""
  }
]

pittman_mvc/Data/projects.json (after)
[
  {
    "Id": 1,
    "Title": "Ultimagaming.co - Discord Application Website",
    "Image": "ULTIMA_logo.png",
    "Description": "The frontend of SaaS wager project that displays user leaderboard and a rendered 3D scene of a throneroom for server event results.",
    "Stack": "MySQL, Django, Master CSS, Three.js, Nginx",
    "HasWebLink": true,
    "WebUrl": "http://ultimagaming.co/",
    "HasGithubLink": true,
    "GithubUrl": "dpittman7/wagers_website",
    "HasDownloadLink": false,
    "DownloadUrl": ""
  },
  {
    "Id": 2,
    "Title": "Discord Ethereum eSport Wagers",
    "Image": "challengeGif.gif",
    "Description": "A Discord application that utilizes the CQRS design pattern that seperates a centralized database and a Solidity smart contract which enables decentralized record keeping and the facilitation of wagering crypto between two users.",
    "Stack": "MySQL, Python, Solidity",
    "HasWebLink": false,
    "WebUrl": "",
    "HasGithubLink": true,
    "GithubUrl": "dpittman7/Discord-Wager",
    "HasDownloadLink": false,
    "DownloadUrl": ""
  },
  {
    "Id": 3,
    "Title": "pittman.io - Portfolio Website",
    "Image": "portfolioLanding.png",
    "Description": "This website. Will keep iterating on this, need to add an interaction element to the orb ( come back when the ChatGPT API is offered publically..) ",
    "Stack": ".NET CORE, React, Three-React-Fiber, Reactstrap",
    "HasWebLink": false,
    "WebUrl": "",
    "HasGithubLink": true,
    "GithubUrl": "dpittman7/pittman_portfolio",
    "HasDownloadLink": false,
    "DownloadUrl": ""
  },
  {
    "Id": 4,
    "Title": "Discord Internet Radio Streaming Bot",
    "Image": "streamfinder.png",
    "Description": "(IN DEVELOPMENT) Allows user to search various internet radio stations and select one to stream into active voice channel.",
    "Stack": "Discord.py",
    "HasWebLink": false,
    "WebUrl": "",
    "HasGithubLink": false,
    "GithubUrl": "",
    "HasDownloadLink": false,
    "DownloadUrl": ""
  }
]

pittman_mvc/Data/projects.json (diff)
@@ -29,12 +29,12 @@
     "Id": 3,
     "Title": "pittman.io - Portfolio Website",
     "Image": "portfolioLanding.png",
-    "Description": "This website. Will keep iterating on this, need to make this mobile responsive, address homepage loading time and screen, and add an interaction element to the orb ( come back when the ChatGPT API is offered publically..) ",
+    "Description": "This website. Will keep iterating on this, need to add an interaction element to the orb ( come back when the ChatGPT API is offered publically..) ",
     "Stack": ".NET CORE, React, Three-React-Fiber, Reactstrap",
     "HasWebLink": false,
     "WebUrl": "",
-    "HasGithubLink": false,
-    "GithubUrl": "",
+    "HasGithubLink": true,
+    "GithubUrl": "dpittman7/pittman_portfolio",
     "HasDownloadLink": false,
     "DownloadUrl": ""
   },
